## cartridge.properties for cartridge plugin_gtm
#Tue Apr 12 2022 15:39:06 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.plugin_gtm.multipleLanguageStorefront=true
demandware.cartridges.plugin_gtm.id=plugin_gtm